
Alias /cs313-node/ "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-node/"
Alias /cs313-node "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-node/"

Include "C:\Bitnami\wappstack-5.6.30-2/apps/cs313-node/conf/httpd-app.conf"
